  0%|          | 0/90000 [00:00<?, ?it/s]wandb: Currently logged in as: neonkitchen (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.10.23 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.10.20
wandb: Syncing run bandit1A
wandb: â­ï¸ View project at https://wandb.ai/neonkitchen/experiment0seed
wandb: ðŸš€ View run at https://wandb.ai/neonkitchen/experiment0seed/runs/1otau596
wandb: Run data is saved locally in /home-mscluster/npather/disentangle/wandb/run-20210323_185929-1otau596
wandb: Run `wandb offline` to turn off syncing.
  0%|          | 1/90000 [00:10<270:28:12, 10.82s/it]  0%|          | 2/90000 [00:11<192:58:39,  7.72s/it]  0%|          | 3/90000 [00:11<138:52:11,  5.55s/it]  0%|          | 4/90000 [00:12<100:55:01,  4.04s/it]  0%|          | 5/90000 [00:12<74:15:13,  2.97s/it]   0%|          | 6/90000 [00:13<55:35:36,  2.22s/it]  0%|          | 7/90000 [00:13<42:30:10,  1.70s/it]  0%|          | 8/90000 [00:14<33:31:29,  1.34s/it]  0%|          | 9/90000 [00:14<27:01:02,  1.08s/it]  0%|          | 10/90000 [00:15<22:39:44,  1.10it/s]  0%|          | 11/90000 [00:15<19:28:09,  1.28it/s]  0%|          | 12/90000 [00:16<17:24:13,  1.44it/s]  0%|          | 13/90000 [00:16<15:50:36,  1.58it/s]  0%|          | 14/90000 [00:17<14:55:32,  1.67it/s]  0%|          | 15/90000 [00:17<14:37:51,  1.71it/s]  0%|          | 16/90000 [00:18<13:59:03,  1.79it/s]  0%|          | 17/90000 [00:18<13:18:41,  1.88it/s]  0%|          | 18/90000 [00:19<13:02:06,  1.92it/s]  0%|          | 19/90000 [00:19<12:51:33,  1.94it/s]  0%|          | 20/90000 [00:20<12:43:51,  1.96it/s]  0%|          | 21/90000 [00:20<12:32:24,  1.99it/s]  0%|          | 22/90000 [00:21<12:31:33,  2.00it/s]  0%|          | 23/90000 [00:21<12:31:43,  1.99it/s]  0%|          | 24/90000 [00:22<12:38:40,  1.98it/s]  0%|          | 25/90000 [00:22<12:28:16,  2.00it/s]  0%|          | 26/90000 [00:23<12:23:00,  2.02it/s]  0%|          | 27/90000 [00:23<12:25:43,  2.01it/s]  0%|          | 28/90000 [00:24<12:23:32,  2.02it/s]  0%|          | 29/90000 [00:24<12:16:08,  2.04it/s]  0%|          | 30/90000 [00:25<12:13:12,  2.05it/s]  0%|          | 31/90000 [00:25<12:21:47,  2.02it/s]  0%|          | 32/90000 [00:26<12:26:41,  2.01it/s]  0%|          | 33/90000 [00:26<12:23:37,  2.02it/s]  0%|          | 34/90000 [00:27<12:11:37,  2.05it/s]  0%|          | 35/90000 [00:27<12:18:54,  2.03it/s]  0%|          | 36/90000 [00:28<12:24:51,  2.01it/s]  0%|          | 37/90000 [00:28<12:28:55,  2.00it/s]  0%|          | 38/90000 [00:29<12:26:14,  2.01it/s]  0%|          | 39/90000 [00:29<12:20:19,  2.03it/s]  0%|          | 40/90000 [00:30<12:24:48,  2.01it/s]  0%|          | 41/90000 [00:30<12:28:03,  2.00it/s]  0%|          | 42/90000 [00:31<12:31:27,  2.00it/s]  0%|          | 43/90000 [00:31<12:40:16,  1.97it/s]  0%|          | 44/90000 [00:32<12:37:22,  1.98it/s]  0%|          | 45/90000 [00:32<12:32:27,  1.99it/s]  0%|          | 46/90000 [00:33<12:37:16,  1.98it/s]  0%|          | 47/90000 [00:33<12:38:23,  1.98it/s]  0%|          | 48/90000 [00:34<12:40:44,  1.97it/s]  0%|          | 49/90000 [00:34<12:48:00,  1.95it/s]  0%|          | 50/90000 [00:35<12:55:41,  1.93it/s]  0%|          | 51/90000 [00:35<12:52:13,  1.94it/s]  0%|          | 52/90000 [00:36<12:57:15,  1.93it/s]  0%|          | 53/90000 [00:36<12:59:39,  1.92it/s]  0%|          | 54/90000 [00:37<12:51:34,  1.94it/s]  0%|          | 55/90000 [00:37<12:47:15,  1.95it/s]  0%|          | 56/90000 [00:38<12:51:06,  1.94it/s]  0%|          | 57/90000 [00:38<12:50:26,  1.95it/s]  0%|          | 58/90000 [00:39<12:52:47,  1.94it/s]  0%|          | 59/90000 [00:39<12:54:53,  1.93it/s]  0%|          | 60/90000 [00:40<12:55:57,  1.93it/s]  0%|          | 61/90000 [00:40<12:56:38,  1.93it/s]  0%|          | 62/90000 [00:41<12:53:10,  1.94it/s]  0%|          | 63/90000 [00:41<12:52:27,  1.94it/s]  0%|          | 64/90000 [00:42<12:48:39,  1.95it/s]  0%|          | 65/90000 [00:42<12:52:15,  1.94it/s]  0%|          | 66/90000 [00:43<12:52:49,  1.94it/s]slurmstepd-mscluster69: error: *** JOB 116223 ON mscluster69 CANCELLED AT 2021-03-23T19:00:11 ***
