  0%|          | 0/90000 [00:00<?, ?it/s]wandb: Currently logged in as: neonkitchen (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.10.23 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.10.20
wandb: Syncing run bandit1A
wandb: â­ï¸ View project at https://wandb.ai/neonkitchen/experiment0seed
wandb: ðŸš€ View run at https://wandb.ai/neonkitchen/experiment0seed/runs/3edro7op
wandb: Run data is saved locally in /home-mscluster/npather/disentangle/wandb/run-20210323_185929-3edro7op
wandb: Run `wandb offline` to turn off syncing.
  0%|          | 1/90000 [00:11<279:06:34, 11.16s/it]  0%|          | 2/90000 [00:11<198:25:22,  7.94s/it]  0%|          | 3/90000 [00:12<142:13:07,  5.69s/it]  0%|          | 4/90000 [00:12<102:50:16,  4.11s/it]  0%|          | 5/90000 [00:12<75:11:00,  3.01s/it]   0%|          | 6/90000 [00:13<55:53:35,  2.24s/it]  0%|          | 7/90000 [00:13<42:25:06,  1.70s/it]  0%|          | 8/90000 [00:14<33:01:59,  1.32s/it]  0%|          | 9/90000 [00:14<26:28:34,  1.06s/it]  0%|          | 10/90000 [00:15<21:49:00,  1.15it/s]  0%|          | 11/90000 [00:15<18:33:52,  1.35it/s]  0%|          | 12/90000 [00:16<16:39:14,  1.50it/s]  0%|          | 13/90000 [00:16<15:15:22,  1.64it/s]  0%|          | 14/90000 [00:16<14:15:09,  1.75it/s]  0%|          | 15/90000 [00:17<13:39:36,  1.83it/s]  0%|          | 16/90000 [00:17<13:12:47,  1.89it/s]  0%|          | 17/90000 [00:18<12:59:12,  1.92it/s]  0%|          | 18/90000 [00:18<12:48:19,  1.95it/s]  0%|          | 19/90000 [00:19<12:35:43,  1.98it/s]  0%|          | 20/90000 [00:19<12:33:21,  1.99it/s]  0%|          | 21/90000 [00:20<12:29:32,  2.00it/s]  0%|          | 22/90000 [00:20<12:20:13,  2.03it/s]  0%|          | 23/90000 [00:21<12:17:47,  2.03it/s]  0%|          | 24/90000 [00:21<12:19:22,  2.03it/s]  0%|          | 25/90000 [00:22<12:02:55,  2.07it/s]  0%|          | 26/90000 [00:22<11:48:38,  2.12it/s]  0%|          | 27/90000 [00:23<11:53:38,  2.10it/s]  0%|          | 28/90000 [00:23<11:43:32,  2.13it/s]  0%|          | 29/90000 [00:24<11:53:36,  2.10it/s]  0%|          | 30/90000 [00:24<12:01:25,  2.08it/s]  0%|          | 31/90000 [00:25<11:47:45,  2.12it/s]  0%|          | 32/90000 [00:25<12:00:34,  2.08it/s]  0%|          | 33/90000 [00:26<12:11:02,  2.05it/s]  0%|          | 34/90000 [00:26<12:12:23,  2.05it/s]  0%|          | 35/90000 [00:27<12:10:49,  2.05it/s]  0%|          | 36/90000 [00:27<11:58:23,  2.09it/s]  0%|          | 37/90000 [00:28<12:06:20,  2.06it/s]  0%|          | 38/90000 [00:28<12:16:44,  2.04it/s]  0%|          | 39/90000 [00:29<12:26:37,  2.01it/s]  0%|          | 40/90000 [00:29<12:24:19,  2.01it/s]  0%|          | 41/90000 [00:30<12:24:11,  2.01it/s]  0%|          | 42/90000 [00:30<12:22:52,  2.02it/s]  0%|          | 43/90000 [00:31<12:14:26,  2.04it/s]  0%|          | 44/90000 [00:31<12:10:11,  2.05it/s]  0%|          | 45/90000 [00:32<12:12:31,  2.05it/s]  0%|          | 46/90000 [00:32<12:16:12,  2.04it/s]  0%|          | 47/90000 [00:33<13:20:57,  1.87it/s]  0%|          | 48/90000 [00:33<13:08:09,  1.90it/s]  0%|          | 49/90000 [00:34<13:36:06,  1.84it/s]  0%|          | 50/90000 [00:34<13:12:08,  1.89it/s]  0%|          | 51/90000 [00:35<12:45:54,  1.96it/s]  0%|          | 52/90000 [00:35<12:17:17,  2.03it/s]  0%|          | 53/90000 [00:36<12:18:58,  2.03it/s]  0%|          | 54/90000 [00:36<13:21:52,  1.87it/s]  0%|          | 55/90000 [00:37<13:10:44,  1.90it/s]  0%|          | 56/90000 [00:37<12:52:04,  1.94it/s]  0%|          | 57/90000 [00:38<12:41:23,  1.97it/s]  0%|          | 58/90000 [00:38<12:45:20,  1.96it/s]  0%|          | 59/90000 [00:39<12:32:30,  1.99it/s]  0%|          | 60/90000 [00:39<12:37:01,  1.98it/s]  0%|          | 61/90000 [00:40<12:21:21,  2.02it/s]  0%|          | 62/90000 [00:40<12:07:51,  2.06it/s]  0%|          | 63/90000 [00:41<12:09:41,  2.05it/s]  0%|          | 64/90000 [00:41<12:20:21,  2.02it/s]  0%|          | 65/90000 [00:42<12:11:36,  2.05it/s]  0%|          | 66/90000 [00:42<12:16:52,  2.03it/s]  0%|          | 67/90000 [00:43<12:21:56,  2.02it/s]  0%|          | 68/90000 [00:43<12:11:04,  2.05it/s]slurmstepd-mscluster67: error: *** JOB 116222 ON mscluster67 CANCELLED AT 2021-03-23T19:00:11 ***
